<html>  
  <HEAD>	     
    <TITLE>Atlas Solar Configuration     
    </TITLE>	     
    <style fprolloverstyle>	A:hover {color: #00FFFF} 	.small A:hover {color: #00FFFF} 	     
    </style>	 	     
    <link rel="stylesheet" type="text/css" href="/css/style.css">	 
<script type="text/javascript" src="/lib/jquery.js"></script> 	 
<script type="text/javascript" src="/lib/tabs.js"></script> 	 
<script type="text/javascript" src="/lib/alphanum.js"></script> 	 	 
<script>
	
	function menu_submit(newmenuid,newsubmenuid){
		if (newmenuid==0 && newmenuid!=1) newsubmenuid=6;
		if (newmenuid==1 && newmenuid!=1) newsubmenuid=11;
		if (newmenuid==2 && newmenuid!=1) newsubmenuid=15;
		if (newmenuid==3 && newmenuid!=1) newsubmenuid=16;
		
		document.getElementById("menuid").value=newmenuid;
		document.getElementById("submenuid").value=newsubmenuid;
		document.forms['menu'].submit();
	}
	
	function CopyTable (FromTableID,ToTableID){
		var the_table = document.getElementById(FromTableID).innerHTML;
		var oDiv = document.getElementById(ToTableID);
		oDiv.innerHTML = the_table;
	}
	
  function CheckAllTrackers(value) {
  	// checks/unchecks ALL check boxes in form 'forceform'
	field= document.getElementById('forceform');
	
	for (i = 0; i < field.length; i++)
	field[i].checked = value;
}
  function CheckAllTrackersSet(value) {
  	// checks/unchecks ALL check boxes in form 'forceform'
	field= document.getElementById('trackerssetupform');
	
	for (i = 0; i < field.length; i++)
	field[i].checked = value;
}
	function ChooseTimeParam() {
		var ele0 = document.getElementById("TimeInput0");
		var ele1 = document.getElementById("TimeInput1");
		var ele2 = document.getElementById("TimeInput2");
		
		var mode = document.getElementById("time_setmode");
		if (mode.value==0) {
			ele0.style.display="block";
			ele1.style.display="none";
			ele2.style.display="none";
		}
		if (mode.value==1) {
			ele0.style.display="none";
			ele1.style.display="block";
			ele2.style.display="none";
		}
		if (mode.value==2) {
			ele0.style.display="none";
			ele1.style.display="none";
			ele2.style.display="block";
		}
					
	}
	function ChooseTimeParam2() {
		var ele4 = document.getElementById("TimeInput4");
		mode = document.getElementById("Time_NodeUpdate2");	
		if (mode.checked==true) {
			ele4.style.display="block";}
		else {
			ele4.style.display="none";
		}		
	} 
	function ChooseTimeParam5() {
		var ele5 = document.getElementById("TimeInput5");
		var ele6 = document.getElementById("TimeInput6");
		
		mode = document.getElementById("time_setmode5");
		if (mode.value==0) {
			ele5.style.display="block";
			ele6.style.display="none";
			}
		else {
			ele5.style.display="none";
			ele6.style.display="block";
		}	
	}
/*	
	function addTableRow(jQtable){
	    jQtable.each(function(){
	        var $table = $(this);
	        // Number of td's in the last table row
	        var n = $('tr:last td', this).length;
	        var tds = '<tr>';
	        for(var i = 0; i < n; i++){
	            tds += '<td> </td>';
	        }
	        tds += '</tr>';
	        if($('tbody', this).length > 0){
	            $('tbody', this).append(tds);
	        }else {
	            $(this).append(tds);
	        }
			$.ajax({
					  url: "/admin/data.html",
					  cache: false,
					  success: function(html){
						$('#myList > tbody:last').append('<tr><td>Hello!</td><td>Hello2!</td><td>'+html+'</td></tr>');
					  }
					});			
		});
	}
*/
	function trim(str) {
		return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
	}
	
	
	function PostCmd(commandid, param1, param2pos,ajaxloader_placeid){
		if (param2pos=="") param2=0; else {
			param2=document.forms["forceform"][param2pos].value;
			if (param2=="") {
				alert ("Value is empty\n\rPlease set a value first");
				return;
			} 
		}
//alert("p2="+param2);  
<!-- create list of trackers -->
		var trackers="";
		var trackers_selected=document.forms["forceform"]["tracker_checked[]"];
		for (var i = 0; i < trackers_selected.length; i++){
			if (trackers_selected[i].checked) trackers=trackers+i+",";
		}
		if (trackers=="") {
			alert ("No tracker selected\n\rPlease select at least one tracker");
			return;
		}
	//alert("cmd="+commandid+"&trk="+trackers+"&prm1="+param1+"&prm2="+param2);
		document.getElementById(ajaxloader_placeid).style.display='block';
		$.ajax({
			type: "POST",
			url: "/test.cgi",
			data: "cmd="+commandid+"&trk="+trackers+"&prm1="+param1+"&prm2="+param2,
			success: function(data){
			var data1=stripHTML(data);
			document.getElementById(ajaxloader_placeid).style.display='none';
			if (trim(data1)!="") alert(data1);
			}
		});	
	}
	
	function PostCmd3(commandid,param1,param2,ajaxloader_placeid){
/*
		if (param2pos=="") param2=0; else {
			param2=document.getElementById(param2pos).value;			
			if (param2=="") {
				alert ("Value is empty\n\rPlease set a value first");
				return;
			} 
		}
*/
		if (ajaxloader_placeid!='') document.getElementById(ajaxloader_placeid).style.display='block';
		$.ajax({
			type: "POST",
			url: "/test.cgi",
			data: "cmd="+commandid+"&prm1="+param1+"&prm2="+param2,
			success: function(data){
			var data1=stripHTML(data);
			var y = data1.split("||");
			if (y[0]=="alert") alert (y[1]); 
			else $(y[0]).val(y[1]);
			if (ajaxloader_placeid!='') document.getElementById(ajaxloader_placeid).style.display='none';
			//$(y[0]).html(y[1]);
			}
		});	
		
	}	
	function PostValue(varname,varvalue,divid){
		$.ajax({
			   type: "POST",
			   url: "/postvar.zhtml",
			   data: varname+"="+varvalue,
			   success: function(data){
				$(divid).html(data);
			   }
			 });
	}
	
	function stripHTML(oldString) {
	   var newString = "";
	   var inTag = false;
	   for(var i = 0; i < oldString.length; i++) {
	   
	        if(oldString.charAt(i) == '<') inTag = true;
	        if(oldString.charAt(i) == '>') {
	              if(oldString.charAt(i+1)=="<")
	              {
	              		//dont do anything
		}
		else
		{
			inTag = false;
			i++;
		}
	        }
	   
	        if(!inTag) newString += oldString.charAt(i);
	   }
		newString=newString.replace ('\r','');
		newString=newString.replace ('\n','');
	   return newString;
	}
	   
	
  /*    	
	$(function() {
	$("#datepicker").datepicker({dateFormat: 'dd-mm-yy'});
		$("#datepicker").datepicker();
	});
*/
	function getelemvalue(element_id){
		//alert(document.getElementById(element_id).value);
		return document.getElementById(element_id).value;
	}
	function getelemchecked(element_id){
		//alert(document.getElementById(element_id).checked);
		if (document.getElementById(element_id).checked) return 1;
		else return 0;
	}
	
	function PostCmd2(commandid,param1,param2){
		$.ajax({
			type: "POST",
			url: "/test.cgi",
			data: "cmd="+commandid+"&prm1="+param1+"&prm2="+param2,
			success: function(data){
			var data1=stripHTML(data);
			var y = data1.split("||");
			$(y[0]).val(y[1]);
			//$(y[0]).html(y[1]);
			}
		});	
	}
	function PostCmdAndCheck(commandid,param1,param2){
		$.ajax({
			type: "POST",
			url: "/test.cgi",
			data: "cmd="+commandid+"&prm1="+param1+"&prm2="+param2,
			success: function(data){
			var data1=stripHTML(data);
			var y = data1.split("||");
			if (y[1]=='data'){
				document.getElementById('messageimg').style.display='none';					
				
				var tdata = y[2].split(",");
				if (tdata[0]!=5) clearInterval(ReadTrackers); //5:events
				
				if (tdata[0]=="ERROR") {
					document.getElementById('messagebox').value=tdata[1];
					return;
				}
				else {
					document.getElementById('messagediv').style.display='none';				
				}
				if (tdata[0]==8){
					document.getElementById('datetimebox').value=tdata[1];
				}
				
				if (tdata[0]==1){
					document.getElementById('tracking_mode').value=tdata[1];
					document.getElementById('trackinginterval').value=tdata[2];
					//document.getElementById('strongwindpark').value=tdata[3];
					document.getElementById('AzOfPnt').value=tdata[3];
					//document.getElementById('commerrorpark').value=tdata[4];
					document.getElementById('ras').value=tdata[5];		
					document.getElementById('rps').value=tdata[6];					
					document.getElementById('trackerlongitude').value=tdata[7];		
					document.getElementById('trackerlatitude').value=tdata[8];	
					document.getElementById('slope1').value=tdata[9];	
					document.getElementById('slope2').value=tdata[10];	
					document.getElementById('slope3').value=tdata[11];	
					
					document.getElementById('wmeterenabled').checked=(tdata[12]==1);
				}
				
				if (tdata[0]==2){	
					var c=0;
					for (var i=0; i<tdata[1]; i++){
						document.getElementById('dayfrom'+String(c)).value=tdata[5+c*8];
						document.getElementById('monthfrom'+String(c)).value=tdata[6+c*8];					
						document.getElementById('dayto'+String(c)).value=tdata[7+c*8];
						document.getElementById('monthto'+String(c)).value=tdata[8+c*8];
						document.getElementById('shadowenabled'+String(c)).checked=(tdata[9+c*8]==1);
						
						document.getElementById('azimfrom'+String(c)).value=tdata[2+c*8];
						document.getElementById('azimto'+String(c)).value=tdata[3+c*8];					
						document.getElementById('angleset'+String(c)).value=tdata[4+c*8];
						
						c++;
					}
				}
				
				if (tdata[0]==3){	
					var c=0;
					for (var i=0; i<tdata[1]; i++){
						document.getElementById('monthid'+String(c)).value=tdata[2+c*8];
						document.getElementById('angle1begin'+String(c)).value=tdata[3+c*8];					
						document.getElementById('angle1end'+String(c)).value=tdata[4+c*8];						
						document.getElementById('angle2begin'+String(c)).value=tdata[5+c*8];
						document.getElementById('angle2end'+String(c)).value=tdata[6+c*8];					
						document.getElementById('permittedanglebegin'+String(c)).value=tdata[7+c*8];
						document.getElementById('permittedangleend'+String(c)).value=tdata[8+c*8];
						document.getElementById('zoneenabled'+String(c)).checked=(tdata[9+c*8]==1);						
						c++;
					}
				}
				if (tdata[0]==4){	
					var c=0;
					var w=new Array (120,200,50); //cells width
					tdata.splice(0,1);
					$("#tblLastStatus").find("tr:visible").remove();
					for (var i=1; i<tdata[0]; i+=3){							
								var cells="";
								cells=cells+'<td width="'+w[0]+'">'+tdata[i]+'</td>';
								cells=cells+'<td width="'+w[1]+'">'+tdata[i+1]+'</td>';
								cells=cells+'<td width="'+w[2]+'">'+tdata[i+2]+'</td>';
								
								$('#tblLastStatus > tbody:last').append('<tr>'+cells+'</tr>');
								$(".stripeMe tr").mouseover(function() {$(this).addClass("over");}).mouseout(function() {$(this).removeClass("over");});
$(".stripeMe tr:even").addClass("alt");
								$('#tblLastStatus > tbody:last').focus();
								var objDiv = document.getElementById("tblLastStatus");
								objDiv.scrollTop = objDiv.scrollHeight;
					}
				}
				if (tdata[0]==5){//events	
					var c=0;
					var w=new Array (100,100,120,200,50,50); //cells width
					tdata.splice(0,1);
					$("#tblLastStatus").find("tr:visible").remove();
					for (var i=0; i<3*5; i+=5){							
								var cells="";
								cells=cells+'<td width="'+w[0]+'">'+tdata[i]+'</td>';
								cells=cells+'<td width="'+w[1]+'">'+tdata[i+1]+'</td>';
								cells=cells+'<td width="'+w[2]+'">'+tdata[i+2]+'</td>';
								cells=cells+'<td width="'+w[3]+'">'+tdata[i+3]+'</td>';
								cells=cells+'<td width="'+w[4]+'">'+tdata[i+4]+'</td>';
								
								$('#tblLastStatus > tbody:last').append('<tr>'+cells+'</tr>');
								$(".stripeMe tr").mouseover(function() {$(this).addClass("over");}).mouseout(function() {$(this).removeClass("over");});
$(".stripeMe tr:even").addClass("alt");
								$('#tblLastStatus > tbody:last').focus();
								var objDiv = document.getElementById("tblLastStatus");
								objDiv.scrollTop = objDiv.scrollHeight;
					}
				}
		
				
			}
			else $(y[0]).val(y[1]);
			//$(y[0]).html(y[1]);
			}
		});	
	}
	
	function datepack(datebox,timebox){
		thisdate=document.getElementById(datebox).value;
		thistime=document.getElementById(timebox).value;
		var d=thisdate.split("/");
		var t=thistime.split(":");
		var data=d.join(",")+","+t.join(",");
		return data;
	}
	
	function degs2dec(value){
		var t=value.split(":");
		if (t[1]===0 || t[2]===0 || t[3]===0){
			alert ("Data format Error");
			return;
		}
		var data=(parseFloat(t[0])+parseFloat(t[1]/60)+parseFloat(t[2]/3600));
		data=String(data);
		data=data.substring(0,7);
		return data;
	}
	
	function getthisdate(){
	var currentTime = new Date();
	var month = currentTime.getMonth()+1; 
	var day = currentTime.getDate();
	var year = currentTime.getYear()-100;
	if (day < 10) day = "0" + day;
	if (month < 10) month = "0" + month;
	if (year < 10) year = "0" + year;
	return (day + "/" + month + "/" + year);
	}
	function getthistime(){
	var currentTime = new Date()
	var hours = currentTime.getHours()
	var minutes = currentTime.getMinutes()
	var seconds = currentTime.getSeconds()
	if (minutes < 10) minutes = "0" + minutes
	if (hours < 10) hours = "0" + hours
	if (seconds < 10) seconds = "0" + seconds
	return  (hours + ":" + minutes + ":" + seconds)
}
	
	function getpctime(){
	var getdate=getthisdate();
	var gettime=getthistime();
		//alert(getdate + " + " + gettime );	
		$('#datebox').val(getdate);
		$('#timebox').val(gettime);
}	
function PostVar(varname,varvalue,extravarname,extravarvalue,ajaxloader_placeid,form,clearhourglass,immediate_value){
	//alert(varname);
	//alert(extravarname);
		if ( immediate_value === undefined ) immediate_value=0; //immediate_value=1 >> varvalue estimated
		
		var value;
		var extradata="";
		if (immediate_value==0) value=form[varvalue].value; else value=varvalue;
		if ( clearhourglass === undefined ) clearhourglass=1;
		if (clearhourglass!=0) clearhourglass=1; 
		
		if (value=="") {
			alert ("Value is empty\n\rPlease set a value first");
			return;
		}
		if (extravarname!=""){
			var extravalue
			if (document.getElementById(extravarvalue).checked) extravalue=1; else extravalue=0;
			//if (extravalue==0) {alert ("You must check the anemometer first"); return;}
			extradata="&"+extravarname+"="+extravalue+"";
		}
		//alert ("String:"+varname+"="+value+extradata);
		document.getElementById(ajaxloader_placeid).style.display='inline';	
		//alert(varname+"="+value+"");
		$.ajax({
			type: "POST",
			url: "/admin/setval.zhtml",
			data: varname+"="+value+extradata,
			success: function(data){
				var data1=stripHTML(data);
				data1=trim(data1);
				if (clearhourglass==1) document.getElementById(ajaxloader_placeid).style.display='none';			
				//if (trim(data1)!="") alert(data1);
			}
		});		
	}
//here	
	var ReadTrackers;
	function sendtrackercommand(cmdid,param1,param2,ajaxloader_placeid){
		if (ReadTrackers) clearInterval(ReadTrackers);
		document.getElementById('messagediv').style.display='inline';
		document.getElementById('messagebox').value='sending data...';
		document.getElementById(ajaxloader_placeid).style.display='inline';	
		PostCmd3(cmdid,param1,param2,ajaxloader_placeid);
		ReadTrackers=setInterval(function(){
				PostCmdAndCheck(26,1,0);}, 2000);
	}	
	$(document).ready(function()
	{
	
	
		$(".stripeMe tr").mouseover(function() {$(this).addClass("over");}).mouseout(function() {$(this).removeClass("over");});
		$(".stripeMe tr:even").addClass("alt");
		$("#StartTrackersSearch").click(function()
		{	
			var lasttrackerfound=0;
			$("#FoundTrackersList2").find("tr:visible").remove();
	
			
		   var SrcRefreshId = setInterval(function()
		   {
	
				//PostCmd2(25,1,0,'trackersearch_img');
				
				 $.ajax({
				   type: "POST",
				   url: "/test.cgi",
				   data: "cmd=122&prm1="+lasttrackerfound,
				   success: function(data){
					var data1=stripHTML(data);
					var y = data1.split("||");
					if (y[1]!=""){
						var cell=y[1].split(",");
					
						document.getElementById("searchtrackerbox").value=cell[0];	
						
						$(y[0]).find("tr:visible").remove();						
						for ( var i=1;i<cell.length-1;i++ ){
								var c=0;
								//var tdata = cell[i].split(",");
								
								//for ( var i=0;i<tdata.length;i++ ){							
									var cells="";
									
									cells=cells+'<td width="100%">'+cell[i]+'</td>';
									$(y[0]).append('<tr>'+cells+'</tr>');
									$(".stripeMe tr").mouseover(function() {$(this).addClass("over");}).mouseout(function() {$(this).removeClass("over");});
$(".stripeMe tr:even").addClass("alt");
									$(y[0]).focus();
									var objDiv = document.getElementById("FoundTrackersList2");
									objDiv.scrollTop = objDiv.scrollHeight;
									
									
								//}			
								
								/*
								if (cell[i]!=lasttrackerfound){
									lasttrackerfound=cell[i];
									$(y[0]).append('<tr><td width="100%">'+cell[i]+'</td><td>'+""+'</td><td>'+""+'</td><td>'+""+'</td><td>'+""+'</td></tr>');
									$(".stripeMe tr").mouseover(function() {$(this).addClass("over");}).mouseout(function() {$(this).removeClass("over");});
									$(".stripeMe tr:even").addClass("alt");
									$(y[0]).focus();
									var objDiv = document.getElementById("FoundTrackersListDiv");
									objDiv.scrollTop = objDiv.scrollHeight;
								}*/
						
						}
						
						if (cell[cell.length-1]=="@stop"){
							document.getElementById("trackersearch_img").style.display='none';							
							alert("End of search");
							clearInterval(SrcRefreshId);
							return;
						}		
					}
				}
				});
			}, 3000);
		   
			$("#StopTrackersSearch").click(function()
			{
				if (SrcRefreshId){
					//alert("Clear search interval");
					clearInterval(SrcRefreshId);
				}
			});	   
	   });
		<!-- auto start data transfer  trackers/monitor menu-->
		
		
		   var refreshId4 = setInterval(function()
		   {
				PostCmd2(22,1,0,'trackerselimg');//refresh tracker lcd
				
				 $.ajax({
				   type: "POST",
				   url: "/test.cgi",
				   data: "cmd=21&prm=0",
				   success: function(data){
					$("#tblLastStatus").find("tr:visible").remove();
					var w=new Array (44,52,70,40,40,60,60,60,60,44,44,44,44);
					
					var data1=stripHTML(data);
					var line=data1.split("%%");
						for ( var j in line ){
							var y = line[j].split("||");
							if (y[1]!=""){
								var cell=y[1].split(",");
								var cells="";
								for ( var i in cell ){
									cells=cells+'<td width="'+w[i]+'">'+cell[i]+'</td>';
								}
								$(y[0]).append('<tr>'+cells+'</tr>');
								$(".stripeMe tr").mouseover(function() {$(this).addClass("over");}).mouseout(function() {$(this).removeClass("over");});
$(".stripeMe tr:even").addClass("alt");
								$(y[0]).focus();
								var objDiv = document.getElementById("tblLastStatus");
								objDiv.scrollTop = objDiv.scrollHeight;
							}
						}
					
				   }
				 });
		   }, 5000);		
		
		
	
// Remote Tracker LCD Contents Refresh
		//var LcdRefreshID = setInterval(function()
		//	PostCmd2(22,1,0,'trackerselimg'), 2000);
//WindSpeed Refresh		
		
		
		
		
		
	   $("#start").click(function()
	   {
	   //stop the clock when this button is clicked	   
		   	$("#stop").click(function()
		   {
		     //clearInterval(refreshId);
			 //clearInterval(refreshId2);
			 clearInterval(refreshId4);
		   });
		   
		   
		   
		   var refreshId4 = setInterval(function()
		   {
				 $.ajax({
				   type: "POST",
				   url: "/test.cgi",
				   data: "cmd=21&prm=0",
				   success: function(data){
					$("#tblLastStatus").find("tr:visible").remove();
					var w=new Array (44,52,70,40,40,60,60,60,60,44,44,44,44);
					
					var data1=stripHTML(data);
					var line=data1.split("%%");
						for ( var j in line ){
							var y = line[j].split("||");
							if (y[1]!=""){
								var cell=y[1].split(",");
								var cells="";
								for ( var i in cell ){
									cells=cells+'<td width="'+w[i]+'">'+cell[i]+'</td>';
								}
								$(y[0]).append('<tr>'+cells+'</tr>');
								$(".stripeMe tr").mouseover(function() {$(this).addClass("over");}).mouseout(function() {$(this).removeClass("over");});
$(".stripeMe tr:even").addClass("alt");
								$(y[0]).focus();
								var objDiv = document.getElementById("tblLastStatus");
								objDiv.scrollTop = objDiv.scrollHeight;
							}
						}
					
				   }
				 });
		   }, 5000);		   
	   });	   
	});  
</script>  	 	 	     
    <!-- tab styling -->  	     
    <link rel="stylesheet" type="text/css" href="/css/tabs.css" />	     
    <!-- tab pane styling --> 	     
    <style>	/* tab pane styling */ 	div.panes div { 		display:none;		 		padding:15px 10px; 		border:1px solid #999; 		border-top:0; 		height:500px; 		background-color:#fff; 	} 	     
    </style>	 	     
    <!-- This JavaScript snippet activates those tabs -->  	 
<script>
	// perform JavaScript after the document is scriptable.
	$(function() {
		// setup ul.tabs to work as tabs for each div directly under div.panes
		$("ul.tabs").tabs("div.panes > div");
	});
	</script>  	 	 	 	     
    <style type="text/css">	tr.alt td { 		background: #ecf6fc; 	} 	tr.over td { 		background: #bcd4ec; 	} 	     
    </style>  
  </HEAD>  
  <body style="color:black;font-family:Arial,Helvetica,sans-serif;font-size:10pt; background:#e0e0ef;">    
    <DIV ALIGN="CENTER">      
      <TABLE WIDTH="809" CELLPADDING="0" CELLSPACING="0" BORDER="0">        
        <tr>          
          <td width="95">              
            <img width="165" height="57" border="0" src="/images/atlas.png"/></td>          
          <td width="714" valign="bottom" bgcolor="#990000" align="right">            
            <font color="#ffffff" style="font-size: 7pt;">              
              <font face="Arial">Firmware Version: M.2.3                
              </font>            
            </font></td>        
        </tr>        
        <tr>          
          <td width="808" height="11" bgcolor="#990000" colspan="2" style="background:url(/images/bartop.gif) repeat-x"></td>        
        </tr>      
      </table>      
      <form action="/admin/index.zhtml" name="menu" method="POST">        
        <input type="hidden" name="menuid" id="menuid" value="0" >        
        <input type="hidden" name="submenuid" id="submenuid" value="0" >      
      </form>      
      <table width="809" height="77" cellspacing="0" cellpadding="0" border="0" bgcolor="black">        
        <tr>          
          <td width="163" height="49" align="middle" bordercolor="#000000" style="font-weight: normal; font-size: 10pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; font-variant: normal;">            
            <h3 style="margin-top: 1px; margin-bottom: 1px;">              
              <font face="Arial" color="#ffffff" style="font-size: 15pt;">Setup               
              </font></h3></td>          
          <td width="646" valign="center" height="49" bgcolor="#000000" bordercolor="#000000" style="font-weight: normal; font-size: 8pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; font-variant: normal;">            
            <table height="33" cellspacing="0" cellpadding="0" border="0" bgcolor="#EF9700" style="font-weight: normal; font-size: 8pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; border-collapse: collapse; font-variant: normal;">              
              <tr>                
                <td height="33" bgcolor="#FF7A0F" align="right" style="font-weight: bolder; font-size: 10pt; padding-right:8px;">                  
                  <font color="#ffffff">mastorakis SANYO </td>                
                <td width="1" height="12" bgcolor="#000000" align="middle" rowspan="2" bordercolordark="#000000" bordercolorlight="#000000" bordercolor="#000000">                  
                  <font color="#ffffff">                    
                    <span style="font-size: 8pt;">                    
                    </span>                  
                  </font></td>              
              </tr>              
              <tr>                
                <td width="537" height="5" bgcolor="#000000" style="font-weight: normal; font-size: 1pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; font-variant: normal;"></td>              
              </tr>              
              <tr>                
                <td width="646" height="32" bgcolor="#000000" colspan="2">                  
                  <table width="645" height="6" cellspacing="0" cellpadding="0" border="0" style="font-weight: normal; font-size: 10pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; border-collapse: collapse; font-variant: normal;" id="AutoNumber1">                    
                    <tr bgcolor="#6666cc" align="middle" height="8" style="background:url(/images/bar.png) repeat-x; border: medium none ; font-weight: normal; font-size: 1pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; font-variant: normal;">                      
                      <!-- MENU BAR1 TOP -->                      
                      <td width="100" height="8" ></td>                      
                      <td width="100" height="8"  style="background:url(/images/bar2.png) repeat-x;" ></td>                      
                      <td width="100" height="8" ></td>                      
                      <td width="100" height="8" ></td>                      
                      <td width="100" height="8" ></td>                      
                      <td width="100" height="8" ></td>                      
                      <td width="100" height="8" ></td>                    
                    </tr>                    
                    <!-- MENU BAR1 TITLES -->                    
                    <tr class="menu1">                      
                      <td height="20"  bgcolor="#000000" align="middle">                        
                        <a href="/admin/index.zhtml" onClick="javascript:menu_submit(0,1); return false;">PLANT</a></td>                      
                      <td height="20"  bgcolor="#990000"  class="menu1v" align="middle">                        
                        <a href="/admin/index.zhtml" onClick="javascript:menu_submit(1,1); return false;">TRACKERS</a></td>                      
                      <td height="20"  bgcolor="#000000" align="middle">                        
                        <a href="/admin/index.zhtml" onClick="javascript:menu_submit(2,1); return false;">BASIC SETUP</a></td>                    
                    </tr>                    
                    <tr>                      
                      <td width="643" height="21" bgcolor="#990000" colspan="7">                        
                        <table width="480" height="21" cellspacing="0" cellpadding="0" bordercolor="black">                          
                          <tr align="center">                            
                            <!-- MENU BAR2 -->                            
                            <td width="140" class="smallv" >                              
                              <a href="/admin/index.zhtml" onClick="javascript:menu_submit(1,11); return false;">Monitor</a></td><td>                              
                              <p class="bar"> |                                
                              </p></td>                            
                            <td width="140" class="small" >                              
                              <a href="/admin/index.zhtml" onClick="javascript:menu_submit(1,12); return false;">Installation</a></td><td>                              
                              <p class="bar"> |                                
                              </p></td>                            
                            <td width="140" class="small" >                              
                              <a href="/admin/index.zhtml" onClick="javascript:menu_submit(1,13); return false;">Setup</a></td><td>                              
                              <p class="bar"> |                                
                              </p></td>                            
                            <td width="140" class="small" >                              
                              <a href="/admin/index.zhtml" onClick="javascript:menu_submit(1,14); return false;">Logs</a></td><td>                              
                              <p class="bar"> |                                
                              </p></td>                          
                          </tr>                        
                        </table></td>                    
                    </tr>                  
                  </table></td>              
              </tr>            
            </table></td>        
        </tr>      
      </table>      
      <!-- Bar before main -->      
      <table width="806" height="5" cellspacing="0" cellpadding="0" border="0" bgcolor="black">        
        <tr bgcolor="black">          
          <td width="163" height="1" bgcolor="#e7e7e7" bordercolor="#e7e7e7" style="font-weight: normal; font-size: 10pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; font-variant: normal;">            
            <img width="164" height="15" border="0" src="/images/bartop2.gif"/></td>          
          <td width="646" height="1" style="font-weight: normal; font-size: 10pt; color: black; font-style: normal; font-family: Arial,Helvetica,sans-serif; font-variant: normal;">            
            <img width="645" height="15" border="0" src="/images/bartop2.gif"/></td>        
        </tr>      
      </table>        
      <!-- Main -->       
      <table border="1" width="808" style="background:#fff;" >        
        <tr>          
          <!-- Left column-->          
          <td width="163" height="500" valign="top"></td>          
          <td width="600" valign="top">            
            <!-- Content start-->            
            <!-- Tracker/"Installation"-->            
            <!-- Tracker/""Monitor"--><H1>Trackers / Monitor</H1>            
            <form id="trackersform">              
              <div style="width:160; overflow:hidden;">                
                <!--<SELECT id="list_trackers" NAME="list_trackers" onChange="PostVar ('tracker_selected','list_trackers','','','trackerselimg',this.form); return false;"><option SELECTEDvalue="0">1</option><option value="1">2</option><option value="2">3</option></SELECT><img id="trackerselimg" style="display:none" src="/images/ajax.gif"/><BUTTON onclick="PostCmd2(22,1,0,'trackerselimg');return false;" >Refresh</button><br><textarea id="lcdscreenbox" rows="2" cols="18" readonly="readonly" style="background:#FEFF8F; " ></textarea><br/><BUTTON style="font-size:8px;" onclick="PostCmd2(114,1,0,'trackerselimg');return false;">Ent</button> <BUTTON style="font-size:8px;" onclick="PostCmd2(114,2,0,'trackerselimg');return false;">^</button> <BUTTON style="font-size:8px;" onclick="PostCmd2(114,3,0,'trackerselimg');return false;">></button> <BUTTON style="font-size:8px;" onclick="PostCmd2(114,4,0,'trackerselimg');return false;">Esc</button> <BUTTON style="font-size:8px;" onclick="PostCmd2(114,5,0,'trackerselimg');return false;">Abort</button> <br/><br/>-->              
              </div>            
            </form>            
            <!-- <button id="start" >Start</button><button id="stop">Stop</button><button id="scan" onClick="SendCommand()">Scan</button>-->            
            <DIV STYLE="width: 740">              
              <TABLE cellspacing=0 cellpadding=0 id=header border=1>                  
                <!--<COL WIDTH=70><COL WIDTH=70><COL WIDTH=70><COL WIDTH=70><COL WIDTH=20>-->                   
                <tr bgcolor="#990000">                    
                  <th style="font-size:10px;" width=50>Address                   
                  </th>                    
                  <th style="font-size:10px;" width=55>Serv.Time                   
                  </th>                    
                  <th style="font-size:10px;" width=74>Date/Time                   
                  </th>                  
                  <th style="font-size:10px;" width=45>Tzone                   
                  </th>                  
                  <th style="font-size:10px;" width=45>Mode                   
                  </th>                  
                  <th style="font-size:10px;" width=62>Azimuth                   
                  </th>                  
                  <th style="font-size:10px;" width=62>Elevation                   
                  </th>                  
                  <th style="font-size:10px;" width=62>Az.Pulses                   
                  </th>                  
                  <th style="font-size:10px;" width=62>El.Pulses                   
                  </th>                  
                  <th style="font-size:10px;" width=66>Status                   
                  </th>                  
                  <th style="font-size:10px;" width=50>Next Tracking                   
                  </th>                  
                  <th style="font-size:10px;" width=18>&nbsp;                   
                  </th>                  
                </tr>              
              </TABLE>              
            </DIV>            
            <DIV class="mylistdiv" STYLE="overflow: auto; width: 660px; height: 570; border:1px gray solid; padding:0px; margin: 0px">              
              <TABLE class="stripeMe" id="tblLastStatus" cellspacing=0 cellpadding=2 border=1>                
                <tbody>                  
                  <tr><td></td><td></td><td></td><td></td><td></td><td></td>                  
                  </tr>                
                </tbody>              
              </table>            
            </DIV>            
            <!-- Tracker/""Setup"-->            
            <!-- End of Trackers 2nd Menu--></td><td></td>        
        </tr>      
      </table>    
    </DIV>    
    <!-- <div><br>Menuid=1 submenuid=11<br> </div>-->
<script type="text/javascript">$('.vcode').click(function(){$(this).next().toggle('slow'); return false;});$('.allownumpointonly').numeric({allow:"."});$('.allownumonly').numeric();$('.allownumminusonly').numeric({allow:"-"});$('.allowalphanum').alphanumeric();$('.allowemails').alphanumeric({allow:".@"}); </script>  
  </BODY>
</HTML>